<?xml version="1.0" encoding="UTF-8" ?>
<routes xmlns="http://symfony.com/schema/routing"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://symfony.com/schema/routing
        http://symfony.com/schema/routing/routing-1.0.xsd">

    <route id="index" path="/" schemes="http,https" methods="GET">
        <default key="_controller">\Core\Controller\TelegramController</default>
        <default key="_method">index</default>
        <option key="utf8">true</option>
    </route>


    <route id="webhookURL" path="/tlg/c76a761aa3c19243c7d6e56cad7489989558ff" schemes="https" methods="POST">
        <default key="_controller">\Core\Controller\TelegramController</default>
        <default key="_method">index</default>
        <option key="utf8">true</option>
    </route>

    <!--Admin part-->


    <route id="admTLGSetWebhookURL" path="/tlg/e85257ae970843ddbe/setwebhook" schemes="http,https" methods="GET">
        <default key="_controller">\Core\Controller\TelegramController</default>
        <default key="_method">setWebhook</default>
        <option key="utf8">true</option>
    </route>

    <route id="admTLGGetMeURL" path="/tlg/e85257ae970843ddbe/getme" schemes="http,https" methods="GET">
        <default key="_controller">\Core\Controller\TelegramController</default>
        <default key="_method">getMe</default>
        <option key="utf8">true</option>
    </route>


</routes>
